


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-books{
  max-width: 1700px;
  width: 100%;
  margin: 0 auto;
  min-height: 100px;
  background-color: rgb(255, 255, 255);
  border: 5px solid green;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 30px;
}

a{
  text-decoration: none;
  color: darkblue;
  font-family: Georgia, 'Times New Roman', Times, serif;

}

.home-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  border: 5px solid orange;

  font-size: 40px;
}


/* Grid cards layout start =======================================================*/
.books-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 0.7fr));
  gap: 1.25rem;
  justify-content: center;
  padding: 1.25rem;
  background-color: #eaeeee;

  border: 5px solid rgb(118, 23, 31);
}

.book {
  background-color: white;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.6rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;

  order: 10px solid saddlebrown;
}

.book-page-img-wrapper {
  min-height: 300px;
  margin-bottom: auto;

  display: flex;
  align-items: flex-start;

  order: 5px double red;
}

.book img {
  width: 100%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  order: 15px dotted rgb(163, 200, 16);
}

.book>h2 {
  font-size: 1.5rem;
  margin: 0.6rem 0;
}

.book>p {
  margin: 0.3rem 0;
  color: #555;
}
/* Grid cards layout end ========================================================*/


.nav-link{
  padding: 10px 20px;
  border: 5px solid darkgray;
}